
!LANE2 && !R2S2 && I1 ##[ 0.000000e+00 : 1.000000e+00 ] !I2|=> ##[ 0.000000e+00 : 2.900000e+01 ] R2S4
SUPPORT = 5.181617
CORRELATION = 99.985419

LANE2|=> ##[ 0.000000e+00 : 1.904920e+01 ] !R2S4
SUPPORT = 46.678456
CORRELATION = 49.229724

!LANE2 && R2S2|=> ##[ 0.000000e+00 : 1.727343e+01 ] !R2S4
SUPPORT = 40.014163
CORRELATION = 42.201186

!LANE2 && !R2S2 && I1 ##[ 0.000000e+00 : 1.000000e+00 ] !I2|=> ##[ 0.000000e+00 : 2.900000e+01 ] !R2S4
SUPPORT = 11.145313
CORRELATION = 11.754473

!LANE2 && R2S2|=> ##[ 9.815605e+00 : 2.184891e+01 ] R2S4
SUPPORT = 5.181617
CORRELATION = 99.985419

LANE2|=> ##[ 6.525414e+00 : 2.156880e+01 ] R2S4
SUPPORT = 3.461341
CORRELATION = 66.790664

!LANE2 && !R2S2 ##[ 0.000000e+00 : 1.000000e+00 ] I2|=> ##[ 0.000000e+00 : 2.825447e+00 ] !R2S4
SUPPORT = 3.194473
CORRELATION = 3.369071

!LANE2 && !R2S2 ##[ 0.000000e+00 : 1.000000e+00 ] I2|=> ##[ 1.973915e+00 : 2.753486e+00 ] R2S4
SUPPORT = 0.000756
CORRELATION = 0.014581
