seqLength=30
delayRes=1
traceCount=9
traceFile=trace_5_route_2.csv , trace_59_route_2.csv , trace_24_route_2.csv,trace_35_route_3.csv,  trace_31_route_3.csv , trace_12_route_3.csv,trace_65_route_4.csv , trace_4_route_4.csv , trace_16_route_4.csv
bestPredCount=3
tmin=1
tmax=5
learnMode=0
depth=4
objective=1
useOverlap=1

start 2

x 3 1
y 4 1
v 5 1
speedLimit 6 1
lane 7 1
direction 8 1
crash 11 1
accident 12 1

begin

x>=40 
x<=80
y>=5
y<=25

x>=15 
x<40
y>=19
y<=26

x>=14 
x<=21
y>=20
y<=45

y>=39 
y<=46

y>45 
y<=85

x>=34
x<=41
y>=54
y<=61

y>=79
y<=86
x<=35
x>=15

x>=35
x<=75
y>=79
y<=100

x>=90
x<=95 
y>=60
y<=70

y>=30
y<=40

crash==1
accident==1

lane==1
lane==2
lane==3

direction==0
direction==1
direction==2

v>speedLimit+1

x>=19
x<=36
y>=39
y<=46

end

I1=(9) && (10) && (13) && (14)
R3S3=(44) && (45) && (46) && (47)
R2S2=(9) && (10) && (11) && (12)
R2S3 = (9) && (10) && (15) && (16)
R2S4=(21) && (22) && (23) && (24)
