
!R3S3 && R2S2|=> ##[ 7.883667e+00 : 2.184891e+01 ] R2S4
SUPPORT = 5.182372
CORRELATION = 100.000000

R3S3|=> ##[ 3.749939e+00 : 1.613813e+01 ] R2S4
SUPPORT = 5.182372
CORRELATION = 100.000000

!R3S3 && !R2S2 && R2S3 ##[ 0.000000e+00 : 3.000000e+00 ] !I1|=> ##[ 0.000000e+00 : 2.700000e+01 ] R2S4
SUPPORT = 5.181617
CORRELATION = 99.985419

!R3S3 && R2S2|=> ##[ 0.000000e+00 : 1.727343e+01 ] !R2S4
SUPPORT = 45.501350
CORRELATION = 47.988282

R3S3|=> ##[ 0.000000e+00 : 1.156264e+01 ] !R2S4
SUPPORT = 26.292883
CORRELATION = 27.729953
