seqLength=20
delayRes=0.000001
traceCount=1
traceFile=data.csv
depth=5
bestPredCount=10
tmin=1
tmax=15
learnMode=0
strict=0
objective=1
useOverlap = 1

start 2

v 2 1
i 4 3

begin

v >= 1.5
v <= 1.85
i >= 0.0085
v >= 0.18
v <= 0.19
v >= 1.62
v <= 1.63
i <= 0.009

end

VStable = (1) && (2)
InShrtCkt = (3)
VLowerBand = (4) && (5)
VUpperBand = (6) && (7)
ShrtCktEvent = (3) && (8)
