seqLength=15
delayRes=4
traceCount=3
traceFile=trace_35_route_3.csv,  trace_31_route_3.csv , trace_12_route_3.csv 
bestPredCount=3
tmin=1
tmax=5
learnMode=0
depth=5

start 2

x 3 1
y 4 1
v 5 1
speedLimit 6 1
lane 7 1
direction 8 1
crash 11 1
accident 12 1

begin

x>=40 
x<=80
y>=5
y<=25

x>=15 
x<40
y>=19
y<=26

x>=14 
x<=21
y>=20
y<=40

y>40 
y<=45

y>45 
y<=85

x>=34
x<=41
y>=54
y<=61

y>=79
y<=86
x<=35
x>=15

x>=34
x<=75
y>=79
y<=100

x>=90
x<=95 
y>=60
y<=70

y>=30
y<=40

crash==1
accident==1

lane==1
lane==2
lane==3

direction==0
direction==1
direction==2

v>speedLimit+1

x>=20
x<=35
y>=39
y<=46

x>=10
x<=15
y>=5
y<=10

y>=55
y<=60
x>=70
x<=75
end

A=(25) && (26) && (27) && (28)
B=(52) && (53) && (54) && (55)
C=(13) && (14) && (17) && (18)
D=(1) && (2) && (3) && (4)
E = (48) && (49) && (50) && (51)
I1=(9) && (10) && (13) && (14)
R2S3 = (9) && (10) && (15) && (16)
R3S3=(44) && (45) && (46) && (47)
I2=(17) && (18) && (19) && (20)

